﻿namespace Server
{
    using System;

    public enum MusicName
    {
        Invalid = -1,
        Music_0 = 0,
        Music_1,
        Music_2,
        Music_3,
        Music_4,
        Music_5,
        Music_6,
        Music_7,
        Music_8,
        Music_9,
        Music_10,
        Music_11,
        Music_12,
        Music_13,
        Music_14,
        Music_15,
        Music_16,
        Music_17,
        Music_18,
        Music_19,
        Music_20,
        Music_21,
        Music_22,
        Music_23,
        Music_24,
        Music_25,
        Music_26,
        Music_27,
        Music_28,
        Music_29,
        Music_30,
        Music_31,
        Music_32,
        Music_33,
        Music_34,
        Music_35,
        Music_36,
        Music_37,
        Music_38,
        Music_39,
        Music_40,
        Music_41,
        Music_42,
        Music_43,
        Music_44,
        Music_45,
        Music_46,
        Music_47,
        Music_48,
        Music_49,
        Music_50,
        Music_51,
        Music_52,
        Music_53,
        Music_54,
        Music_55,
        Music_56,
        Music_57,
        Music_58,
        Music_59,
        Music_60,
        Music_61,
        Music_62,
        Music_63,
        Music_64,
        Music_65,
        Music_66
    }
}

