﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Server
{
    #region SoundType Enum
    public enum SoundType
    {
        D_frst01_1 = 1,
        D_frst02_2 = 2,
        D_frst03_3 = 3,
        D_jung01_4 = 4,
        D_jung02_5 = 5,
        D_jung03_6 = 6,
        D_swmp01_7 = 7,
        D_swmp02_8 = 8,
        N_frst01_9 = 9,
        N_frst02_10 = 10,
        N_gen01_11 = 11,
        N_gen02_12 = 12,
        N_jung01_13 = 13,
        N_jung02_14 = 14,
        N_swmp01_15 = 15,
        N_swmp02_16 = 16,
        Watr01_l_17 = 17,
        Watr02_l_18 = 18,
        Wave01_l_19 = 19,
        Wave02_l_20 = 20,
        Wind01_l_21 = 21,
        Wind02_l_22 = 22,
        Wind03_l_23 = 23,
        Bird01_24 = 24,
        Bird02_25 = 25,
        Bird03_26 = 26,
        Bird04_27 = 27,
        Bird05_28 = 28,
        Bird06_29 = 29,
        Bird07_30 = 30,
        Bird08_31 = 31,
        Bird09_32 = 32,
        Bubl01_l_33 = 33,
        Bubl02_l_34 = 34,
        Drip01_35 = 35,
        Drip02_36 = 36,
        Drip03_l_37 = 37,
        Splash01_38 = 38,
        Splash02_39 = 39,
        Splash03_40 = 40,
        Thundr01_41 = 41,
        Thundr02_42 = 42,
        Anvil_43 = 43,
        Bellows_44 = 44,
        Chstcls3_45 = 45,
        Chstopn2_46 = 46,
        Drawercl_47 = 47,
        Drawerop_48 = 48,
        Drink01_49 = 49,
        Drink05_50 = 50,
        Dropgem1_51 = 51,
        Dropgem2_52 = 52,
        Dropgem3_53 = 53,
        Dropmny1_54 = 54,
        Dropmny2_55 = 55,
        Dropmny3_56 = 56,
        Drum01_57 = 57,
        Drum01_b_58 = 58,
        Eat01_59 = 59,
        Eat03_60 = 60,
        Eat06_61 = 61,
        Flute01_62 = 62,
        Glasbrk1_63 = 63,
        Glasbrk2_64 = 64,
        Glasbrk3_65 = 65,
        Glasbrk4_66 = 66,
        Hamer01_67 = 67,
        Harp01_68 = 68,
        Harp01_b_69 = 69,
        Harp02_70 = 70,
        Harp02_b_71 = 71,
        Igntorch_72 = 72,
        Leather1_73 = 73,
        Lever01_74 = 74,
        Lever02_75 = 75,
        Lever05_76 = 76,
        Lute01_77 = 77,
        Lute01_b_78 = 78,
        Pouring_79 = 79,
        Rustle_80 = 80,
        Swallow2_81 = 81,
        Switch01_82 = 82,
        Tamborin_83 = 83,
        Tambrn_b_84 = 84,
        Torch01_85 = 85,
        Turnpage_86 = 86,
        Unsheth1_87 = 87,
        Usecloth_88 = 88,
        Uselethr_89 = 89,
        Uselthr1_90 = 90,
        Aligatr1_91 = 91,
        Aligatr2_92 = 92,
        Aligatr3_93 = 93,
        Aligatr4_94 = 94,
        Aligatr5_95 = 95,
        Bear1_96 = 96,
        Bear2_97 = 97,
        Bear3_98 = 98,
        Bear4_99 = 99,
        Bear5_100 = 100,
        Bull1_101 = 101,
        Bull2_102 = 102,
        Bull3_103 = 103,
        Bull4_104 = 104,
        Bull5_105 = 105,
        Cat1_106 = 106,
        Cat2_107 = 107,
        Cat3_108 = 108,
        Cat4_109 = 109,
        Cat5_110 = 110,
        Chicken1_111 = 111,
        Chicken2_112 = 112,
        Chicken3_113 = 113,
        Chicken4_114 = 114,
        Chicken5_115 = 115,
        Cougar1_116 = 116,
        Cougar2_117 = 117,
        Cougar3_118 = 118,
        Cougar4_119 = 119,
        Cougar5_120 = 120,
        Cow1_121 = 121,
        Cow2_122 = 122,
        Cow3_123 = 123,
        Cow4_124 = 124,
        Cow5_125 = 125,
        Crow1_126 = 126,
        Crow2_127 = 127,
        Crow3_128 = 128,
        Crow4_129 = 129,
        Crow5_130 = 130,
        Deer3_131 = 131,
        Deer4_132 = 132,
        Deer5_133 = 133,
        Dog1_134 = 134,
        Dog2_135 = 135,
        Dog3_136 = 136,
        Dog4_137 = 137,
        Dog5_138 = 138,
        Dolphin1_139 = 139,
        Dolphin2_140 = 140,
        Dolphin3_141 = 141,
        Dolphin4_142 = 142,
        Dolphin5_143 = 143,
        Eagle1_144 = 144,
        Eagle2_145 = 145,
        Eagle3_146 = 146,
        Eagle4_147 = 147,
        Eagle5_148 = 148,
        Frstbrd1_149 = 149,
        Frstbrd2_150 = 150,
        Frstbrd3_151 = 151,
        Frstbrd4_152 = 152,
        Frstbrd5_153 = 153,
        Goat1_154 = 154,
        Goat2_155 = 155,
        Goat3_156 = 156,
        Goat4_157 = 157,
        Goat5_158 = 158,
        Gorilla1_159 = 159,
        Gorilla2_160 = 160,
        Gorilla3_161 = 161,
        Gorilla4_162 = 162,
        Gorilla5_163 = 163,
        Grizzly1_164 = 164,
        Grizzly2_165 = 165,
        Grizzly3_166 = 166,
        Grizzly4_167 = 167,
        Grizzly5_168 = 168,
        Horse1_169 = 169,
        Horse2_170 = 170,
        Horse3_171 = 171,
        Horse4_172 = 172,
        Horse5_173 = 173,
        Jungbrd1_174 = 174,
        Jungbrd2_175 = 175,
        Jungbrd3_176 = 176,
        Jungbrd4_177 = 177,
        Jungbrd5_178 = 178,
        Lion1_179 = 179,
        Lion2_180 = 180,
        Lion3_181 = 181,
        Lion4_182 = 182,
        Lion5_183 = 183,
        Llama3_184 = 184,
        Llama4_185 = 185,
        Llama5_186 = 186,
        Panther1_187 = 187,
        Panther2_188 = 188,
        Panther3_189 = 189,
        Panther4_190 = 190,
        Panther5_191 = 191,
        Parrot1_192 = 192,
        Parrot2_193 = 193,
        Parrot3_194 = 194,
        Parrot4_195 = 195,
        Parrot5_196 = 196,
        Pig1_197 = 197,
        Pig2_198 = 198,
        Pig3_199 = 199,
        Pig4_200 = 200,
        Pig5_201 = 201,
        Rabbit3_202 = 202,
        Rabbit4_203 = 203,
        Rabbit5_204 = 204,
        Rat1_205 = 205,
        Rat2_206 = 206,
        Rat3_207 = 207,
        Rat4_208 = 208,
        Rat5_209 = 209,
        Raven1_210 = 210,
        Raven2_211 = 211,
        Raven3_212 = 212,
        Raven4_213 = 213,
        Raven5_214 = 214,
        Sheep1_215 = 215,
        Sheep2_216 = 216,
        Sheep3_217 = 217,
        Sheep4_218 = 218,
        Sheep5_219 = 219,
        Snake1_220 = 220,
        Snake2_221 = 221,
        Snake3_222 = 222,
        Snake4_223 = 223,
        Snake5_224 = 224,
        Walrus1_225 = 225,
        Walrus2_226 = 226,
        Walrus3_227 = 227,
        Walrus4_228 = 228,
        Walrus5_229 = 229,
        Wolf1_230 = 230,
        Wolf2_231 = 231,
        Wolf3_232 = 232,
        Wolf4_233 = 233,
        Wolf5_234 = 234,
        Open01a_235 = 235,
        Open03a_236 = 236,
        Open04b_237 = 237,
        Open09_238 = 238,
        Portclos_239 = 239,
        Portcul4_240 = 240,
        Portcul5_241 = 241,
        Shut03a_242 = 242,
        Shut07a_243 = 243,
        Shut14b_244 = 244,
        Shut17_245 = 245,
        Sfx01_246 = 246,
        Sfx02_247 = 247,
        Sfx04_248 = 248,
        Sfx05_249 = 249,
        Sfx06_250 = 250,
        Sfx08_251 = 251,
        Sfx10_252 = 252,
        Sfx11_253 = 253,
        Sfx12_l_254 = 254,
        Sfx13_255 = 255,
        Sfx14_l_256 = 256,
        Sfx15_257 = 257,
        Sfx16_l_258 = 258,
        Sfx17_l_259 = 259,
        Sfx18_l_260 = 260,
        Sfx20_l_261 = 261,
        Sfx21_l_262 = 262,
        Sfx22_l_263 = 263,
        Airelem1_264 = 264,
        Airelem2_265 = 265,
        Airelem3_266 = 266,
        Airelem4_267 = 267,
        Airelem5_268 = 268,
        Erthel1_269 = 269,
        Erthel2_270 = 270,
        Erthel3_271 = 271,
        Erthel4_272 = 272,
        Erthel5_273 = 273,
        Firelem1_274 = 274,
        Firelem2_275 = 275,
        Firelem3_276 = 276,
        Firelem4_277 = 277,
        Firelem5_278 = 278,
        Watrel1_279 = 279,
        Watrel2_280 = 280,
        Watrel3_281 = 281,
        Watrel4_282 = 282,
        Watrel5_283 = 283,
        Exp01_284 = 284,
        Exp04_285 = 285,
        Exp05_286 = 286,
        Exp06_287 = 287,
        Bigfoot1_288 = 288,
        Bigfoot2_289 = 289,
        Feet01a_290 = 290,
        Feet01b_291 = 291,
        Feet03a_292 = 292,
        Feet03b_293 = 293,
        Feet05a_294 = 294,
        Feet05b_295 = 295,
        Feet08a_296 = 296,
        Feet08b_297 = 297,
        Feet10a_298 = 298,
        Feet10b_299 = 299,
        Feet12a_300 = 300,
        Feet12b_301 = 301,
        Feet13a_302 = 302,
        Feet13b_303 = 303,
        Feet14a_304 = 304,
        Feet14b_305 = 305,
        Feet15a_306 = 306,
        Feet15b_307 = 307,
        Feet15c_308 = 308,
        Feet15d_309 = 309,
        Hit01_310 = 310,
        Hit02_311 = 311,
        Hit03_312 = 312,
        Hit04_313 = 313,
        Hit05_314 = 314,
        Hit06_315 = 315,
        Hit07_316 = 316,
        Hit08_317 = 317,
        Hit09_318 = 318,
        Hit10_319 = 319,
        Hit11_320 = 320,
        Hit12_321 = 321,
        Hit13_322 = 322,
        Hit14_323 = 323,
        Hit15_324 = 324,
        Hit16_325 = 325,
        Hit17_326 = 326,
        Hit18_327 = 327,
        Hit19_328 = 328,
        Hit20_329 = 329,
        Hit21_330 = 330,
        Hit22_331 = 331,
        Foomph01_332 = 332,
        Foomph06_333 = 333,
        Foomph07_334 = 334,
        Foomph08_335 = 335,
        Foomph09_336 = 336,
        F_die_01_337 = 337,
        F_die_02_338 = 338,
        F_die_03_339 = 339,
        F_die_04_340 = 340,
        Moomph01_341 = 341,
        Moomph02_342 = 342,
        Moomph03_343 = 343,
        Moomph04_344 = 344,
        Moomph05_345 = 345,
        Moomph13_346 = 346,
        M_die_01_347 = 347,
        M_die_02_348 = 348,
        M_die_03_349 = 349,
        M_die_04_350 = 350,
        Fyrbal01_351 = 351,
        Fyrbal02_352 = 352,
        Fyrbal03_353 = 353,
        Corpsr1_354 = 354,
        Corpsr3_355 = 355,
        Corpsr4_356 = 356,
        Corpsr5_357 = 357,
        Daemon1_358 = 358,
        Daemon2_359 = 359,
        Daemon3_360 = 360,
        Daemon4_361 = 361,
        Daemon5_362 = 362,
        Dragon1_363 = 363,
        Dragon2_364 = 364,
        Dragon3_365 = 365,
        Dragon4_366 = 366,
        Dragon5_367 = 367,
        Ettin1_368 = 368,
        Ettin2_369 = 369,
        Ettin3_370 = 370,
        Ettin4_371 = 371,
        Ettin5_372 = 372,
        Gargyl1_373 = 373,
        Gargyl2_374 = 374,
        Gargyl3_375 = 375,
        Gargyl4_376 = 376,
        Gargyl5_377 = 377,
        Gazer1_378 = 378,
        Gazer2_379 = 379,
        Gazer3_380 = 380,
        Gazer4_381 = 381,
        Gazer5_382 = 382,
        Ghost1_383 = 383,
        Ghost2_384 = 384,
        Ghost3_385 = 385,
        Ghost4_386 = 386,
        Ghost5_387 = 387,
        Gispidr1_388 = 388,
        Gispidr2_389 = 389,
        Gispidr3_390 = 390,
        Gispidr4_391 = 391,
        Gispidr5_392 = 392,
        Grat1_393 = 393,
        Grat2_394 = 394,
        Grat3_395 = 395,
        Grat4_396 = 396,
        Grat5_397 = 397,
        Gscorp1_398 = 398,
        Gscorp2_399 = 399,
        Gscorp3_400 = 400,
        Gscorp4_401 = 401,
        Gscorp5_402 = 402,
        Harpy1_403 = 403,
        Harpy2_404 = 404,
        Harpy3_405 = 405,
        Harpy4_406 = 406,
        Harpy5_407 = 407,
        Headls1_408 = 408,
        Headls2_409 = 409,
        Headls3_410 = 410,
        Headls4_411 = 411,
        Headls5_412 = 412,
        Liche1_413 = 413,
        Liche2_414 = 414,
        Liche3_415 = 415,
        Liche4_416 = 416,
        Liche5_417 = 417,
        Lzrdmn1_418 = 418,
        Lzrdmn2_419 = 419,
        Lzrdmn3_420 = 420,
        Lzrdmn4_421 = 421,
        Lzrdmn5_422 = 422,
        Mngbat1_423 = 423,
        Mngbat2_424 = 424,
        Mngbat3_425 = 425,
        Mngbat4_426 = 426,
        Mngbat5_427 = 427,
        Ogre1_428 = 428,
        Ogre2_429 = 429,
        Ogre3_430 = 430,
        Ogre4_431 = 431,
        Ogre5_432 = 432,
        Orc1_433 = 433,
        Orc2_434 = 434,
        Orc3_435 = 435,
        Orc4_436 = 436,
        Orc5_437 = 437,
        Ratman1_438 = 438,
        Ratman2_439 = 439,
        Ratman3_440 = 440,
        Ratman4_441 = 441,
        Ratman5_442 = 442,
        Reaper1_443 = 443,
        Reaper2_444 = 444,
        Reaper3_445 = 445,
        Reaper4_446 = 446,
        Reaper5_447 = 447,
        Seaserp1_448 = 448,
        Seaserp3_449 = 449,
        Seaserp4_450 = 450,
        Seaserp5_451 = 451,
        Skletn1_452 = 452,
        Skletn2_453 = 453,
        Skletn3_454 = 454,
        Skletn4_455 = 455,
        Skletn5_456 = 456,
        Slime1_457 = 457,
        Slime2_458 = 458,
        Slime3_459 = 459,
        Slime4_460 = 460,
        Slime5_461 = 461,
        Troll1_462 = 462,
        Troll2_463 = 463,
        Troll3_464 = 464,
        Troll4_465 = 465,
        Troll5_466 = 466,
        Wisp1_467 = 467,
        Wisp2_468 = 468,
        Wisp3_469 = 469,
        Wisp4_470 = 470,
        Wisp5_471 = 471,
        Zombie1_472 = 472,
        Zombie2_473 = 473,
        Zombie3_474 = 474,
        Zombie4_475 = 475,
        Zombie5_476 = 476,
        Elec_l_477 = 477,
        Fire_l_478 = 478,
        Hiss_l_479 = 479,
        Clumsy_480 = 480,
        Cure_481 = 481,
        Curse_482 = 482,
        C_food_483 = 483,
        C_light_484 = 484,
        Feblmind_485 = 485,
        M_arrow_486 = 486,
        Weaken_487 = 487,
        Agility_488 = 488,
        Archcure_489 = 489,
        Birdseye_490 = 490,
        Bless_491 = 491,
        Cunning_492 = 492,
        Identify_493 = 493,
        Protect_494 = 494,
        Strength_495 = 495,
        Trap_496 = 496,
        Untrap_497 = 497,
        Harm_498 = 498,
        Heal_499 = 499,
        Magic_fyrbal01_500 = 500,
        M_lock_501 = 501,
        Teleknes_502 = 502,
        Walstone_503 = 503,
        Aprotect_504 = 504,
        Manadran_505 = 505,
        Manavamp_506 = 506,
        Mark_507 = 507,
        Masscurs_508 = 508,
        Recall_509 = 509,
        Reveal_510 = 510,
        Teleport_511 = 511,
        Unlock_512 = 512,
        Bladsprt_513 = 513,
        Dispfild_514 = 514,
        Gratheal_515 = 515,
        Invisibl_516 = 516,
        Paralyze_517 = 517,
        Poison_518 = 518,
        Thundr01_519 = 519,
        Explode_520 = 520,
        Flamstrk_521 = 521,
        Massdisp_522 = 522,
        Nrgybolt_523 = 523,
        Parafild_524 = 524,
        Posnfild_525 = 525,
        Earthqke_526 = 526,
        Gatetrvl_527 = 527,
        Morph_528 = 528,
        Nergyfld_529 = 529,
        Nrgywind_530 = 530,
        Dethvrtx_531 = 531,
        Mindblst_532 = 532,
        Resurect_533 = 533,
        Sumncrtr_534 = 534,
        Sumndemn_535 = 535,
        Sumnelem_536 = 536,
        Blade01_537 = 537,
        Blade02_538 = 538,
        Blade03_539 = 539,
        Blade04_540 = 540,
        Blade05_541 = 541,
        Boulder1_542 = 542,
        Boulder2_543 = 543,
        Crumble1_544 = 544,
        Crumble2_545 = 545,
        Crumble3_546 = 546,
        Crumble4_547 = 547,
        Dart01_548 = 548,
        Dart02_549 = 549,
        Flame01_550 = 550,
        Flame03_551 = 551,
        Flame05_552 = 552,
        Mushrm01_553 = 553,
        Mushrm02_554 = 554,
        Mushrm03_555 = 555,
        Spike01_556 = 556,
        Spike02_557 = 557,
        Spike03_558 = 558,
        Spike04_559 = 559,
        Vapor01_560 = 560,
        Vapor02_561 = 561,
        Vapor03_562 = 562,
        Axe01_563 = 563,
        Blunt01_564 = 564,
        Crossbow_565 = 565,
        Gilotin1_566 = 566,
        Hvyswrd1_567 = 567,
        Hvyswrd4_568 = 568,
        Swish01_569 = 569,
        Swish02_570 = 570,
        Swish03_571 = 571,
        Sword1_572 = 572,
        Sword7_573 = 573,
        Carpntry_574 = 574,
        Dye_575 = 575,
        Fshsplsh_576 = 576,
        Liquid_577 = 577,
        Lockpick_578 = 578,
        Mortar_579 = 579,
        Mystery1_580 = 580,
        Mystery2_581 = 581,
        Mystery3_582 = 582,
        Poison_583 = 583,
        Powder_584 = 584,
        Scissors_585 = 585,
        Scribe_586 = 586,
        Spirtspk_587 = 587,
        Z_horseft2_588 = 588,
        Z_horseft1_589 = 589,
        SpidrW1_590 = 590,
        SpidrW2_591 = 591,
        SpidrW3_592 = 592,
        SpidrW4_593 = 593,
        SpidrW5_594 = 594,
        SpidrD1_595 = 595,
        SpidrD2_596 = 596,
        SpidrD3_597 = 597,
        SpidrD4_598 = 598,
        SpidrD5_599 = 599,
        SpidrQ1_600 = 600,
        SpidrQ2_601 = 601,
        SpidrQ3_602 = 602,
        SpidrQ4_603 = 603,
        SpidrQ5_604 = 604,
        Cyclp1_1_605 = 605,
        Cyclp1_2_606 = 606,
        Cyclp1_3_607 = 607,
        Cyclp1_4_608 = 608,
        Cyclp1_5_609 = 609,
        Cyclp2_1_610 = 610,
        Cyclp2_2_611 = 611,
        Cyclp2_3_612 = 612,
        Cyclp2_4_613 = 613,
        Cyclp2_5_614 = 614,
        Frog1_1_615 = 615,
        Frog1_2_616 = 616,
        Frog1_3_617 = 617,
        Frog1_4_618 = 618,
        Frog1_5_619 = 619,
        Frog2_1_620 = 620,
        Frog2_2_621 = 621,
        Frog2_3_622 = 622,
        Frog2_4_623 = 623,
        Frog2_5_624 = 624,
        Bird1_1_625 = 625,
        Bird1_2_626 = 626,
        Bird1_3_627 = 627,
        Bird1_4_628 = 628,
        Bird1_5_629 = 629,
        Bird2_1_630 = 630,
        Bird2_2_631 = 631,
        Bird2_3_632 = 632,
        Bird2_4_633 = 633,
        Bird2_5_634 = 634,
        SnakeW1_635 = 635,
        SnakeW2_636 = 636,
        SnakeW3_637 = 637,
        SnakeW4_638 = 638,
        SnakeW5_639 = 639,
        SnakeM1_640 = 640,
        SnakeM2_641 = 641,
        SnakeM3_642 = 642,
        SnakeM4_643 = 643,
        SnakeM5_644 = 644,
        SnakeQ1_645 = 645,
        SnakeQ2_646 = 646,
        SnakeQ3_647 = 647,
        SnakeQ4_648 = 648,
        SnakeQ5_649 = 649,
        Lizard1_650 = 650,
        Lizard2_651 = 651,
        Lizard3_652 = 652,
        Lizard4_653 = 653,
        Lizard5_654 = 654,
        Agility_655 = 655,
        Air01_656 = 656,
        Air02_657 = 657,
        Air03_658 = 658,
        Air04_659 = 659,
        Air05_660 = 660,
        Aligatr1_661 = 661,
        Aligatr2_662 = 662,
        Aligatr3_663 = 663,
        Aligatr4_664 = 664,
        Aligatr5_665 = 665,
        Archcure_666 = 666,
        Bear1_667 = 667,
        Bird1_5_668 = 668,
        Bird2_1_669 = 669,
        Bird2_2_670 = 670,
        Bird2_3_671 = 671,
        Bird2_4_672 = 672,
        Bird2_5_673 = 673,
        Bladesprt_674 = 674,
        Cat1_675 = 675,
        Cat2_676 = 676,
        Cat3_677 = 677,
        Cat4_678 = 678,
        Cat5_679 = 679,
        Centaur1_680 = 680,
        Centaur2_681 = 681,
        Centaur3_682 = 682,
        Centaur4_683 = 683,
        Centaur5_684 = 684,
        Corpsr1_685 = 685,
        Corpsr2_686 = 686,
        Corpsr3_687 = 687,
        Corpsr4_688 = 688,
        Corpsr5_689 = 689,
        Crossbow_690 = 690,
        Crossbow_alt_691 = 691,
        D_jung01_692 = 692,
        D_jung02_693 = 693,
        D_jung03_694 = 694,
        D_swmp01_695 = 695,
        D_swmp02_696 = 696,
        Daemon1_697 = 697,
        Daemon2_698 = 698,
        Daemon3_699 = 699,
        Daemon4_700 = 700,
        Daemon5_701 = 701,
        Deer3_702 = 702,
        Deer4_703 = 703,
        Deer5_704 = 704,
        Dragon_asian_atk_705 = 705,
        Dragon_asian_die1_706 = 706,
        Dragon_asian_figt_707 = 707,
        Dragon_asian_gethit_708 = 708,
        Dragon_asian_idle_709 = 709,
        Dragon_asian_run_710 = 710,
        Dragon_asian_walk_711 = 711,
        Dragon_red_atk1_712 = 712,
        Dragon_red_atk2_713 = 713,
        Dragon_red_atk3_714 = 714,
        Dragon_red_atk3_a_715 = 715,
        Dragon_red_atk3_b_716 = 716,
        Dragon_red_die1_717 = 717,
        Dragon_red_dieair_718 = 718,
        Dragon_red_fgt_719 = 719,
        Dragon_red_figt_720 = 720,
        Dragon_red_fly_721 = 721,
        Dragon_red_gethit_722 = 722,
        Dragon_red_idle_723 = 723,
        Dragon_red_run_724 = 724,
        Dragon_red_standtof_725 = 725,
        Dragon_red_walk_726 = 726,
        Drink5_727 = 727,
        Drip01_728 = 728,
        Drip02_729 = 729,
        Drip03_730 = 730,
        Drip03_1_731 = 731,
        Drip04_732 = 732,
        Drip05_733 = 733,
        Drip06_734 = 734,
        Drip07_735 = 735,
        Drip08_736 = 736,
        Drip09_737 = 737,
        Dropgem1_738 = 738,
        Dropgem2_739 = 739,
        Dropgem3_740 = 740,
        Dropmny1_741 = 741,
        Dropmny2_742 = 742,
        Dropmny3_743 = 743,
        Drum_battle_744 = 744,
        Drum_drama_745 = 745,
        Drum_peace_746 = 746,
        Drum01_747 = 747,
        Drum01_b_748 = 748,
        Drum02_749 = 749,
        Drum03_750 = 750,
        Eagle1_751 = 751,
        Eagle2_752 = 752,
        Eagle3_753 = 753,
        Eagle4_754 = 754,
        Eagle5_755 = 755,
        Earthquake_756 = 756,
        Elec_1_757 = 757,
        Ethwar_atk1_758 = 758,
        Ethwar_atk2_759 = 759,
        Ethwar_die_760 = 760,
        Ethwar_figt_761 = 761,
        Ethwar_gethit_762 = 762,
        Ethwar_walk_763 = 763,
        Ettin1_764 = 764,
        Ettin2_765 = 765,
        Ettin3_766 = 766,
        Ettin4_767 = 767,
        Ettin5_768 = 768,
        Exodus1_769 = 769,
        Exodus2_770 = 770,
        Exodus3_771 = 771,
        Exodus4_772 = 772,
        Exodus5_773 = 773,
        Exp01_774 = 774,
        Exp02_775 = 775,
        Exp03_776 = 776,
        Exp04_777 = 777,
        Exp05_778 = 778,
        F_ah_779 = 779,
        F_ahha_780 = 780,
        F_applaud_781 = 781,
        F_blownose_782 = 782,
        F_burp_783 = 783,
        F_cheer_784 = 784,
        F_clear_throat_785 = 785,
        F_cough_786 = 786,
        F_coughbs_787 = 787,
        F_cry_788 = 788,
        F_death_01_789 = 789,
        F_death_02_790 = 790,
        F_death_03_791 = 791,
        F_death_04_792 = 792,
        F_fart_793 = 793,
        F_gasp_794 = 794,
        F_giggle_795 = 795,
        F_groan_796 = 796,
        F_growl_797 = 797,
        F_hey_798 = 798,
        F_hiccup_799 = 799,
        F_huh_800 = 800,
        F_kiss_801 = 801,
        F_laugh_802 = 802,
        F_no_803 = 803,
        F_oh_804 = 804,
        F_oomph_01_805 = 805,
        F_oomph_02_806 = 806,
        F_oomph_03_807 = 807,
        F_oomph_04_808 = 808,
        F_oomph_05_809 = 809,
        F_oomph_06_810 = 810,
        F_oomph_07_811 = 811,
        F_oooh_812 = 812,
        F_oops_813 = 813,
        F_puke_814 = 814,
        F_scream_815 = 815,
        F_shush_816 = 816,
        F_sigh_817 = 817,
        F_sneeze_818 = 818,
        F_sniff_819 = 819,
        F_snore_820 = 820,
        F_spit_821 = 821,
        F_whistle_822 = 822,
        F_yawn_823 = 823,
        F_yea_824 = 824,
        F_yell_825 = 825,
        Feet_grss_a_826 = 826,
        Feet_grss_b_827 = 827,
        Feet_grvl_a_828 = 828,
        Feet_grvl_b_829 = 829,
        Feet_pvmt_a_830 = 830,
        Feet_pvmt_b_831 = 831,
        Feet_sand_a_832 = 832,
        Feet_sand_b_833 = 833,
        Feet_snow_a_834 = 834,
        Feet_snow_b_835 = 835,
        Feet_wood_a_836 = 836,
        Feet_wood_b_837 = 837,
        Fire_1_838 = 838,
        Fire01_839 = 839,
        Fire02_840 = 840,
        Fire03_841 = 841,
        Fire04_842 = 842,
        Fire05_843 = 843,
        Flailcor_die1_844 = 844,
        Flailcor_figt1_845 = 845,
        Flailcor_figt2_846 = 846,
        Flailcor_idle_847 = 847,
        Flailcor_run_848 = 848,
        Flailcor_walk_849 = 849,
        Flailkrak_atk1_850 = 850,
        Flailkrak_die1_851 = 851,
        Flailkrak_figt_852 = 852,
        Flailkrak_gethit_853 = 853,
        Flailkrak_walk_854 = 854,
        Flame01_855 = 855,
        Flame03_856 = 856,
        Flame03_857 = 857,
        Flame05_858 = 858,
        Frog1_1_859 = 859,
        Frog1_2_860 = 860,
        Frog1_3_861 = 861,
        Frog1_4_862 = 862,
        Frog1_5_863 = 863,
        Frog2_1_864 = 864,
        Frog2_2_865 = 865,
        Frog2_3_866 = 866,
        Frog2_4_867 = 867,
        Frog2_5_868 = 868,
        Fshplsh_869 = 869,
        Gallop_grss_870 = 870,
        Gallop_grvl_871 = 871,
        Gallop_pvmt_872 = 872,
        Gallop_sand_873 = 873,
        Gallop_snow_874 = 874,
        Gallop_wood_875 = 875,
        Gazer1_876 = 876,
        Gazer2_877 = 877,
        Gazer3_878 = 878,
        Gazer4_879 = 879,
        Gazer5_880 = 880,
        Genie1_881 = 881,
        Genie1_a_882 = 882,
        Genie1_b_883 = 883,
        Genie2_884 = 884,
        Genie3_885 = 885,
        Genie4_886 = 886,
        Genie5_887 = 887,
        Genie5_a_888 = 888,
        Genie5_b_889 = 889,
        Ghost1_890 = 890,
        Ghost2_891 = 891,
        Ghost2_1_892 = 892,
        Ghost2_2_893 = 893,
        Ghost2_3_894 = 894,
        Ghost2_4_895 = 895,
        Ghost3_896 = 896,
        Ghost4_897 = 897,
        Ghost5_898 = 898,
        Giant_snail1_899 = 899,
        Giant_snail2_900 = 900,
        Giant_snail3_901 = 901,
        Giant_snail4_902 = 902,
        Giant_snail5_903 = 903,
        Gilotin1_904 = 904,
        Gispidr1_905 = 905,
        Gispidr2_906 = 906,
        Gispidr3_907 = 907,
        Gispidr4_908 = 908,
        Gispidr5_909 = 909,
        Glasbrk1_910 = 910,
        Glasbrk2_911 = 911,
        Glasbrk3_912 = 912,
        Glasbrk4_913 = 913,
        Harp_battle_914 = 914,
        Harp_drama_915 = 915,
        Harp_peace_916 = 916,
        Harpie_atk1_917 = 917,
        Harpie_die1_918 = 918,
        Harpie_figt_919 = 919,
        Harpie_gethit_920 = 920,
        Harpie_walk_921 = 921,
        Harpy_die_922 = 922,
        Harpy_fidget_923 = 923,
        Harpy_gethit_924 = 924,
        Harpy_walk_925 = 925,
        Headls1_926 = 926,
        Headls2_927 = 927,
        Headls3_928 = 928,
        Headls4_929 = 929,
        Headls5_930 = 930,
        Hit1_931 = 931,
        Hit10_932 = 932,
        Hit11_933 = 933,
        Hit12_934 = 934,
        Hit13_935 = 935,
        Hit14_936 = 936,
        Hit15_937 = 937,
        Hit16_938 = 938,
        Hit17_939 = 939,
        Hit18_940 = 940,
        Hit19_941 = 941,
        Hit2_942 = 942,
        Hit20_943 = 943,
        Hit21_944 = 944,
        Hit22_945 = 945,
        Hit3_946 = 946,
        Hit4_947 = 947,
        Hit5_948 = 948,
        Hit6_949 = 949,
        Hit7_950 = 950,
        Hit8_951 = 951,
        Hit9_952 = 952,
        Hvyswrd1_953 = 953,
        Hvyswrd2_954 = 954,
        Hvyswrd3_955 = 955,
        Hvyswrd4_956 = 956,
        Hvyswrd5_957 = 957,
        Identify_958 = 958,
        Igntorch_959 = 959,
        Insect_race1_960 = 960,
        Insect_race2_961 = 961,
        Insect_race3_962 = 962,
        Insect_race4_963 = 963,
        Insect_race5_964 = 964,
        Invisibl_965 = 965,
        Kirin1_966 = 966,
        Kirin2_967 = 967,
        Kirin3_968 = 968,
        Kirin4_969 = 969,
        Kirin5_970 = 970,
        Lap_harp_a_1_971 = 971,
        Lap_harp_a_2_972 = 972,
        Lap_harp_as_1_973 = 973,
        Lap_harp_as_2_974 = 974,
        Lap_harp_b_1_975 = 975,
        Lap_harp_b_2_976 = 976,
        Lap_harp_c_1_977 = 977,
        Lap_harp_c_2_978 = 978,
        Lap_harp_c_3_979 = 979,
        Lap_harp_cs_1_980 = 980,
        Lap_harp_cs_2_981 = 981,
        Lap_harp_d_1_982 = 982,
        Lap_harp_d_2_983 = 983,
        Lap_harp_ds_1_984 = 984,
        Lap_harp_ds_2_985 = 985,
        Lap_harp_e_1_986 = 986,
        Lap_harp_e_2_987 = 987,
        Lap_harp_f_1_988 = 988,
        Lap_harp_f_2_989 = 989,
        Lap_harp_fs_1_990 = 990,
        Lap_harp_fs_2_991 = 991,
        Lap_harp_g_1_992 = 992,
        Lap_harp_g_2_993 = 993,
        Lap_harp_gs_1_994 = 994,
        Lap_harp_gs_2_995 = 995,
        Leathr1_996 = 996,
        Lever01_997 = 997,
        Lever02_998 = 998,
        Lever03_999 = 999,
        Lever04_1000 = 1000,
        Lever05_1001 = 1001,
        Liche1_1002 = 1002,
        Liche2_1003 = 1003,
        Liche3_1004 = 1004,
        Liche4_1005 = 1005,
        Liche5_1006 = 1006,
        Lion1_1007 = 1007,
        Lion2_1008 = 1008,
        Lion3_1009 = 1009,
        Lion4_1010 = 1010,
        Lion5_1011 = 1011,
        Llama1_1012 = 1012,
        Llama2_1013 = 1013,
        Llama3_1014 = 1014,
        Llama4_1015 = 1015,
        Llama5_1016 = 1016,
        Longhorns1_1017 = 1017,
        Longhorns2_1018 = 1018,
        Longhorns3_1019 = 1019,
        Longhorns4_1020 = 1020,
        Longhorns5_1021 = 1021,
        Lute_a_1_1022 = 1022,
        Lute_a_2_1023 = 1023,
        Lute_as_1_1024 = 1024,
        Lute_as_2_1025 = 1025,
        Lute_b_1_1026 = 1026,
        Lute_b_2_1027 = 1027,
        Lute_battle_1028 = 1028,
        Lute_c_1_1029 = 1029,
        Lute_c_2_1030 = 1030,
        Lute_c_3_1031 = 1031,
        Lute_cs_1_1032 = 1032,
        Lute_cs_2_1033 = 1033,
        Lute_d_1_1034 = 1034,
        Lute_d_2_1035 = 1035,
        Lute_drama_1036 = 1036,
        Lute_ds_1_1037 = 1037,
        Lute_ds_2_1038 = 1038,
        Lute_e_1_1039 = 1039,
        Lute_e_2_1040 = 1040,
        Lute_f_1_1041 = 1041,
        Lute_f_2_1042 = 1042,
        Lute_fs_1_1043 = 1043,
        Lute_fs_2_1044 = 1044,
        Lute_g_1_1045 = 1045,
        Lute_g_2_1046 = 1046,
        Lute_gs_1_1047 = 1047,
        Lute_gs_2_1048 = 1048,
        Lute_peace_1049 = 1049,
        M_ah_1050 = 1050,
        M_ahha_1051 = 1051,
        M_applaud_1052 = 1052,
        M_blownose_1053 = 1053,
        M_burp_1054 = 1054,
        M_cheer_1055 = 1055,
        M_clear_throat_1056 = 1056,
        M_cough_1057 = 1057,
        M_coughbs_1058 = 1058,
        M_cry_1059 = 1059,
        M_death_01_1060 = 1060,
        M_death_02_1061 = 1061,
        M_death_03_1062 = 1062,
        M_death_04_1063 = 1063,
        M_death_05_1064 = 1064,
        M_fart_1065 = 1065,
        M_gasp_1066 = 1066,
        M_giggle_1067 = 1067,
        M_groan_1068 = 1068,
        M_growl_1069 = 1069,
        M_hey_1070 = 1070,
        M_hiccup_1071 = 1071,
        M_huh_1072 = 1072,
        M_kiss_1073 = 1073,
        M_laugh_1074 = 1074,
        M_no_1075 = 1075,
        M_oh_1076 = 1076,
        M_oomph_01_1077 = 1077,
        M_oomph_02_1078 = 1078,
        M_oomph_03_1079 = 1079,
        M_oomph_04_1080 = 1080,
        M_oomph_05_1081 = 1081,
        M_oomph_06_1082 = 1082,
        M_oomph_07_1083 = 1083,
        M_oomph_08_1084 = 1084,
        M_oomph_09_1085 = 1085,
        M_oooh_1086 = 1086,
        M_oops_1087 = 1087,
        M_puke_1088 = 1088,
        M_scream_1089 = 1089,
        M_shush_1090 = 1090,
        M_sigh_1091 = 1091,
        M_sneeze_1092 = 1092,
        M_sniff_1093 = 1093,
        M_snore_1094 = 1094,
        M_spit_1095 = 1095,
        M_whistle_1096 = 1096,
        M_yawn_1097 = 1097,
        M_yea_1098 = 1098,
        M_yell_1099 = 1099,
        Magic_fyrbal01_1100 = 1100,
        Mimic1_1101 = 1101,
        Mimic2_1102 = 1102,
        Mimic3_1103 = 1103,
        Mimic4_1104 = 1104,
        Mimic5_1105 = 1105,
        Mushroom_men1_1106 = 1106,
        Mushroom_men2_1107 = 1107,
        Mushroom_men3_1108 = 1108,
        Mushroom_men4_1109 = 1109,
        Mushroom_men5_1110 = 1110,
        Nergyfld_1111 = 1111,
        Nrgywind_1112 = 1112,
        Orc1_1113 = 1113,
        Orc2_1114 = 1114,
        Orc2_1_1115 = 1115,
        Orc2_2_1116 = 1116,
        Orc2_3_1117 = 1117,
        Orc2_4_1118 = 1118,
        Orc2_5_1119 = 1119,
        Orc3_1120 = 1120,
        Orc4_1121 = 1121,
        Orc5_1122 = 1122,
        Panther1_1123 = 1123,
        Panther2_1124 = 1124,
        Panther3_1125 = 1125,
        Panther4_1126 = 1126,
        Panther5_1127 = 1127,
        Pixie_atk1_1128 = 1128,
        Pixie_cast_1129 = 1129,
        Pixie_die_1130 = 1130,
        Pixie_figt_1131 = 1131,
        Pixie_gethit_1132 = 1132,
        Pixie_walk_1133 = 1133,
        Pixie2_attack_1134 = 1134,
        Pixie2_cast_1135 = 1135,
        Pixie2_die_1136 = 1136,
        Pixie2_fidget_1137 = 1137,
        Pixie2_gethit_1138 = 1138,
        Pixie2_walk_fly1_1139 = 1139,
        Pixie2_walk_fly2_1140 = 1140,
        Poison_1141 = 1141,
        Portclos_1142 = 1142,
        Portcul4_1143 = 1143,
        Portcul5_1144 = 1144,
        Seahorse1_1145 = 1145,
        Seahorse2_1146 = 1146,
        Seahorse3_1147 = 1147,
        Seahorse4_1148 = 1148,
        Seahorse5_1149 = 1149,
        Shadowlord1_1150 = 1150,
        Shadowlord2_1151 = 1151,
        Shadowlord3_1152 = 1152,
        Shadowlord4_1153 = 1153,
        Shadowlord5_1154 = 1154,
        Shadows1_1155 = 1155,
        Shadows2_1156 = 1156,
        Shadows3_1157 = 1157,
        Shadows4_1158 = 1158,
        Shadows5_1159 = 1159,
        Sheep3_1160 = 1160,
        Skeletaldragon1_1161 = 1161,
        Skeletaldragon2_1162 = 1162,
        Skeletaldragon3_1163 = 1163,
        Skeletaldragon4_1164 = 1164,
        Skeletaldragon5_1165 = 1165,
        Skletn1_1166 = 1166,
        Skletn2_1167 = 1167,
        Skletn3_1168 = 1168,
        Skletn4_1169 = 1169,
        Skletn5_1170 = 1170,
        Spidrd1_1171 = 1171,
        Spidrd2_1172 = 1172,
        Spidrd3_1173 = 1173,
        Spidrd4_1174 = 1174,
        Spidrd5_1175 = 1175,
        Stand_harp_a_1_1176 = 1176,
        Stand_harp_a_2_1177 = 1177,
        Stand_harp_as_1_1178 = 1178,
        Stand_harp_as_2_1179 = 1179,
        Stand_harp_b_1_1180 = 1180,
        Stand_harp_b_2_1181 = 1181,
        Stand_harp_c_1_1182 = 1182,
        Stand_harp_c_2_1183 = 1183,
        Stand_harp_c_3_1184 = 1184,
        Stand_harp_cs_1_1185 = 1185,
        Stand_harp_cs_2_1186 = 1186,
        Stand_harp_d_1_1187 = 1187,
        Stand_harp_d_2_1188 = 1188,
        Stand_harp_ds_1_1189 = 1189,
        Stand_harp_ds_2_1190 = 1190,
        Stand_harp_e_1_1191 = 1191,
        Stand_harp_e_2_1192 = 1192,
        Stand_harp_f_1_1193 = 1193,
        Stand_harp_f_2_1194 = 1194,
        Stand_harp_fs_1_1195 = 1195,
        Stand_harp_fs_2_1196 = 1196,
        Stand_harp_g_1_1197 = 1197,
        Stand_harp_g_2_1198 = 1198,
        Stand_harp_gs_1_1199 = 1199,
        Stand_harp_gs_2_1200 = 1200,
        Succubus1_1201 = 1201,
        Succubus2_1202 = 1202,
        Succubus3_1203 = 1203,
        Succubus4_1204 = 1204,
        Succubus5_1205 = 1205,
        Tamb_battle_1206 = 1206,
        Tamb_drama_1207 = 1207,
        Tamb_peace_1208 = 1208,
        Torch_ext_1209 = 1209,
        Torch_ignite_1210 = 1210,
        Torch_loop_1211 = 1211,
        Torch01_1212 = 1212,
        Unicorn1_1213 = 1213,
        Unicorn2_1214 = 1214,
        Unicorn3_1215 = 1215,
        Unicorn4_1216 = 1216,
        Unicorn5_1217 = 1217,
        Walrus5_1218 = 1218,
        Bear1b_1219 = 1219,
        Bear1c_1220 = 1220,
        Bear2c_1221 = 1221,
        Bear3c_1222 = 1222,
        Bear4c_1223 = 1223,
        Bear5c_1224 = 1224,
        Crossbowb_1225 = 1225,
        Crossbowc_1226 = 1226,
        Deer4b_1227 = 1227,
        Deer5_1228 = 1228,
        Drink5b_1229 = 1229,
        Drink5c_1230 = 1230,
        Earthqke_1231 = 1231,
        Exp05b_1232 = 1232,
        Flame1b_1233 = 1233,
        Fshplshb_1234 = 1234,
        Lever01b_1235 = 1235,
        Lever02b_1236 = 1236,
        Llama3_1237 = 1237,
        Defense_mastery_1238 = 1238,
        Crane_sfxdie_1239 = 1239,
        Crane_sfxhit_1240 = 1240,
        Crane_sfxidle_1241 = 1241,
        Crane_sfxnotice_1242 = 1242,
        Crane_sfxwashit_1243 = 1243,
        Kitsune_tsuki_sfxdie_1244 = 1244,
        Kitsune_tsuki_sfxhit_1245 = 1245,
        Kitsune_tsuki_sfxidle_1246 = 1246,
        Kitsune_tsuki_sfxnotice_1247 = 1247,
        Kitsune_tsuki_sfxwashit_1248 = 1248,
        Oni_sfxdie_1249 = 1249,
        Oni_sfxhit_1250 = 1250,
        Oni_sfxidle_1251 = 1251,
        Oni_sfxnotice_1252 = 1252,
        Oni_sfxwashit_1253 = 1253,
        Runebeetle_sxfdie_1254 = 1254,
        Runebeetle_sxfhit_1255 = 1255,
        Runebeetle_sxfidle_1256 = 1256,
        Runebeetle_sxfnotice_1257 = 1257,
        Runebeetle_sxfwashit_1258 = 1258,
        Yamandon_sfxdie_1259 = 1259,
        Yamandon_sfxdie2_1260 = 1260,
        Yamandon_sfxhit_1261 = 1261,
        Yamandon_sfxidle_1262 = 1262,
        Yamandon_sfxnotice_1263 = 1263,
        Yamandon_sfxwashit_1264 = 1264,
        Deathbeetle_sfxdies_1265 = 1265,
        Deathbeetle_sfxhit_1266 = 1266,
        Deathbeetle_sfxidle_1267 = 1267,
        Deathbeetle_sfxnotice_1268 = 1268,
        Deathbeetle_sfxwashit_1269 = 1269,
        Gamam_sfxdie_1270 = 1270,
        Gamam_sfxhit_1271 = 1271,
        Gamam_sfxidle_1272 = 1272,
        Gamam_sfxidle2_1273 = 1273,
        Gamam_sfxnotice_1274 = 1274,
        Gamam_sfxwashit_1275 = 1275,
        Hairiyo_sfxdie_1276 = 1276,
        Hairiyo_sfxhit_1277 = 1277,
        Hairiyo_sfxidle_1278 = 1278,
        Hairiyo_sfxnotice_1279 = 1279,
        Hairiyo_sfxwashit_1280 = 1280,
        Origami_01_1281 = 1281,
        Origami_02_1282 = 1282,
        Origami_03_1283 = 1283,
        Shaku_bad_1284 = 1284,
        Shaku_good_1285 = 1285,
        Windchimes_01_1286 = 1286,
        Windchimes_02_1287 = 1287,
        Windchimes_03_1288 = 1288,
        Kappa_sfxdie_1289 = 1289,
        Kappa_sfxhit_1290 = 1290,
        Kappa_sfxidle_1291 = 1291,
        Kappa_sfxnotice_1292 = 1292,
        Kappa_sfxwashit_1293 = 1293,
        Deathstrike_female_1294 = 1294,
        Deathstrike_male_1295 = 1295,
        Focusattack_1296 = 1296,
        Kiattack_1297 = 1297,
        Mirrorimage_1298 = 1298,
        Shadowjump_1299 = 1299,
        Surpriseattack_female_1300 = 1300,
        Surpriseattack_male_1301 = 1301,
        Revlion_sfxdie_1302 = 1302,
        Revlion_sfxhit_1303 = 1303,
        Revlion_sfxidle_1304 = 1304,
        Revlion_sfxnotice_1305 = 1305,
        Revlion_sfxwashit_1306 = 1306,
        Confidence_1307 = 1307,
        Evasion_1308 = 1308,
        Execution_1309 = 1309,
        Lightningstrike_1310 = 1310,
        Momentumstrike_1311 = 1311,
        Whirlwind_1312 = 1312,
        Block_1313 = 1313,
        Defencemastery_1314 = 1314,
        Doubleshot_1315 = 1315,
        Doubleshot_02_1316 = 1316,
        Duelwield_1317 = 1317,
        Feint_1318 = 1318,
        Frenziedwhirlwind_1319 = 1319,
        Tengu_idle01_1320 = 1320,
        Tengu_idle02_1321 = 1321,
        Tengu_idle03_1322 = 1322,
        Triwolf_sfxdie_1323 = 1323,
        Triwolf_sfxhit_1324 = 1324,
        Triwolf_sfxidle_1325 = 1325,
        Triwolf_sfxnotice_1326 = 1326,
        Triwolf_washit_1327 = 1327,
        Fukiya_1328 = 1328,
        Shuriken_hit_1329 = 1329,
        Shuriken_miss_1330 = 1330,
        Smokebomb_1331 = 1331,
        Weaponhit_01_1332 = 1332,
        Weaponhit_02_1333 = 1333,
        Weaponhit_03_1334 = 1334,
        Weaponhit_04_1335 = 1335,
        Weaponhit_05_1336 = 1336,
        Weaponmiss_01_1337 = 1337,
        Weaponmiss_02_1338 = 1338,
        Weaponmiss_03_1339 = 1339,
        Mmm_1340 = 1340,
        Oooo_1341 = 1341,
        Yikes_1342 = 1342,
        Mmm_1343 = 1343,
        Oooo_1344 = 1344,
        Ouch_1345 = 1345,
        Owie_1346 = 1346,
        Yikes_1347 = 1347,
        Tadao_1348 = 1348,
        Squeal_1349 = 1349,
        Weight_1350 = 1350,
        Yelp_1351 = 1351,
        Squeal_1352 = 1352,
        Weight_1353 = 1353,
        Yelp1_1354 = 1354,
        Yelp2_1355 = 1355,
        Moan1_1356 = 1356,
        Moan2_1357 = 1357,
        Moan3_1358 = 1358,
        Look_1359 = 1359,
        Sleep_1360 = 1360,
        Ugly_1361 = 1361,
        Look_1362 = 1362,
        Sleep_1363 = 1363,
        Worry_1364 = 1364,
        Bonus_1365 = 1365,
        Phrase1_1366 = 1366,
        Phrase2_1367 = 1367,
        Phrase3_1368 = 1368,
        Bonus_1369 = 1369,
        Phrase1_1370 = 1370,
        Phrase2_1371 = 1371,
        Phrase3_1372 = 1372,
        Bonus_1373 = 1373,
        Phrase1_1374 = 1374,
        Phrase2_1375 = 1375,
        Bonus_1376 = 1376,
        Phrase1_1377 = 1377,
        Phrase2_1378 = 1378,
        Phrase1_1379 = 1379,
        Phrase2_1380 = 1380,
        Phrase3_1381 = 1381,
        Handsoff_1382 = 1382,
        Look_1383 = 1383,
        Icu_1384 = 1384,
        Look_1385 = 1385,
        Howl_1386 = 1386,
        Changeling_special1_1387 = 1387,
        Corporealbrume_sfxwashit_1388 = 1388,
        Fetidessence_sfxwashit_1389 = 1389,
        Hydra_special1_1390 = 1390,
        Mantraeffervescence_sfxwashit_1391 = 1391,
        Paroxysmus_sfxdie_1392 = 1392,
        Paroxysmus_sfxhit_1393 = 1393,
        Paroxysmus_sfxidle_1394 = 1394,
        Paroxysmus_sfxnotice_1395 = 1395,
        Paroxysmus_sfxwashit_1396 = 1396,
        Paroxysmus_special1_1397 = 1397,
        Cusidhe_sfxdie_1398 = 1398,
        Cusidhe_sfxhit_1399 = 1399,
        Cusidhe_sfxidle_1400 = 1400,
        Cusidhe_sfxnotice_1401 = 1401,
        Cusidhe_sfxwashit_1402 = 1402,
        Dryad_sfxdie_1403 = 1403,
        Dryad_sfxhit_1404 = 1404,
        Dryad_sfxidle_1405 = 1405,
        Dryad_sfxnotice_1406 = 1406,
        Dryad_sfxwashit_1407 = 1407,
        Interredgrizzle_sfxdie_1408 = 1408,
        Interredgrizzle_sfxhit_1409 = 1409,
        Interredgrizzle_sfxidle_1410 = 1410,
        Interredgrizzle_sfxnotice_1411 = 1411,
        Interredgrizzle_sfxwashit_1412 = 1412,
        Interredgrizzle_special1_1413 = 1413,
        Satyr_sfxdie_1414 = 1414,
        Satyr_sfxhit_1415 = 1415,
        Satyr_sfxidle_1416 = 1416,
        Satyr_sfxnotice_1417 = 1417,
        Satyr_sfxwashit_1418 = 1418,
        Satyr_special1_1419 = 1419,
        Satyr_special2_1420 = 1420,
        Satyr_special3_1421 = 1421,
        Shimmeringeffusion_sfxdie_1422 = 1422,
        Shimmeringeffusion_sfxhit1_1423 = 1423,
        Shimmeringeffusion_sfxhit2_1424 = 1424,
        Shimmeringeffusion_sfxhit3_1425 = 1425,
        Shimmeringeffusion_sfxhit4_1426 = 1426,
        Shimmeringeffusion_sfxhit5_1427 = 1427,
        Shimmeringeffusion_sfxidle_1428 = 1428,
        Shimmeringeffusion_sfxnotice_1429 = 1429,
        Shimmeringeffusion_sfxwashit_1430 = 1430,
        Tormentedminotaur_sfxdie_1431 = 1431,
        Tormentedminotaur_sfxhit_1432 = 1432,
        Tormentedminotaur_sfxidle_1433 = 1433,
        Tormentedminotaur_sfxnotice_1434 = 1434,
        Tormentedminotaur_sfxwashit_1435 = 1435,
        Tormentedminotaur_special1_1436 = 1436,
        Tormentedminotaur_special2_1437 = 1437,
        Troglodyte_sfxdie_1438 = 1438,
        Troglodyte_sfxhit_1439 = 1439,
        Troglodyte_sfxidle_1440 = 1440,
        Troglodyte_sfxnotice_1441 = 1441,
        Troglodyte_sfxwashit_1442 = 1442,
        Aquarium_deadfish_1443 = 1443,
        Aquarium_rewards_1444 = 1444,
        Aquarium_use_1445 = 1445,
        Collection_negative_1446 = 1446,
        Collection_positive_1447 = 1447,
        Collection_reward_1448 = 1448,
        Crafting_effect1_1449 = 1449,
        Crafting_effect2_1450 = 1450,
        Crafting_effect3_1451 = 1451,
        Crafting_effect4_1452 = 1452,
        Crafting_effect5_1453 = 1453,
        Crafting_effect6_1454 = 1454,
        Crafting_effect7_1455 = 1455,
        Crafting_effect8_1456 = 1456,
        Fiddle_use_poorly_1457 = 1457,
        Fiddle_use_well_1458 = 1458,
        Parrot_use_1459 = 1459,
        Quest_abandon_1460 = 1460,
        Quest_accept_1461 = 1461,
        Quest_complete_1462 = 1462,
        Quest_update_1463 = 1463,
        Satyrpipe_use_poorly_1464 = 1464,
        Satyrpipe_use_well_1465 = 1465,
        Virtuecards_add_remove_1466 = 1466,
        Virtuecards_rightcombo_1467 = 1467,
        Virtuecards_wrongcombo_1468 = 1468,
        Bladeweave_1469 = 1469,
        Forcearrow_1470 = 1470,
        Forceofnature_1471 = 1471,
        Lightningarrow_1472 = 1472,
        Arcanecircle_1473 = 1473,
        Arcaneempowerment_1474 = 1474,
        Arcaneempowerment_end_1475 = 1475,
        Attuneweapon_1476 = 1476,
        Dryadallure_1477 = 1477,
        Dryadallure_failure_1478 = 1478,
        Essenceofwind_1479 = 1479,
        Essenceofwind_cold_1480 = 1480,
        Etherealvoyage_1481 = 1481,
        Giftofrenewal_1482 = 1482,
        Immolatingweapon_1483 = 1483,
        Naturesfury_1484 = 1484,
        Naturesfury_swarmattack_1485 = 1485,
        Naturesfury_swarmidle_1486 = 1486,
        Thunderstorm_1487 = 1487,
        Wildfire_1488 = 1488
    }
    #endregion

    [PropertyObject]
    public struct SoundEffect
    {

        [CommandProperty(AccessLevel.GameMaster)]
        public SoundType Type
        {
            get { return (SoundType)m_Number; }
            //set { m_Number = (int)value; } Crashes RunUO, yay ...
        }

        private int m_Number;
        [CommandProperty(AccessLevel.GameMaster)]
        public int Number
        {
            get { return m_Number; }
            set
            {
                if (value > 0 && value <= 1488)
                {
                    m_Number = value;
                }
            }
        }

        [CommandProperty(AccessLevel.GameMaster)]
        public PropertyAction PlaySound
        {
            get { return new PropertyAction("Jouer le son"); }
            set
            {
                if(Number > 0)
                    value.Owner.PlaySound(Number);
            }
        }


        #region Constructors & Serialization
        public SoundEffect(int number)
        {
            m_Number = number;
        }
        public SoundEffect(GenericReader reader)
        {
            m_Number = reader.ReadInt();
        }


        public void Serialize(GenericWriter writer)
        {
            writer.Write(m_Number);
        }

        public override string ToString()
        {
            if (m_Number == 0) return "(Pas de son)";
            else return String.Format("#{0}, {1}", Number, Type.ToString());
        }
        #endregion

    }


}
