// Script, Originally generated by CrepManager
// Generation date: 11/08/2010 10:13:48
// Generated by: esclavedubuild
//               Animateur Shinigami

using System;
using Server.Mobiles;
using Server.Misc;
using Server.Engines;
using System.Collections;
using Server;
using Server.Items;
using Server.Accounting;
using Server.ContextMenus;
using Server.Guilds;
using Server.Network;
using Server.Prompts;
using Server.Targeting;
using System.Linq;
using System.Collections.Generic;
using System.IO;

namespace Server.Mobiles
{
    	[InheritedFrom(typeof(Server.Mobiles.WhiteWyrm))]
    	public class BabyWhiteWyrm : Server.Mobiles.WhiteWyrm
    	{

        [Constructable]
		public BabyWhiteWyrm() : base()
		{
            // Add custom initialization if needed
		}

		public  BabyWhiteWyrm( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
