// Script, Originally generated by CrepManager
// Generation date: 1/02/2011 09:18:29
// Generated by: luxale99
//               phooka

using System.Collections.Generic;
using System;
using Server.Engines;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Items;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.Beeswax))]
    	public class bluesoap : Server.Items.Beeswax
    	{

        [Constructable]
		public bluesoap() : base()
		{
            // Add custom initialization if needed
		}

		public  bluesoap( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
