// Script, Originally generated by CrepManager
// Generation date: 12/09/2010 00:35:30
// Generated by: CarotteGm
//               Conteur Conan

using System;
using Server.Items;
using System.Collections.Generic;
using Server.Engines;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.CendreDyeTub))]
    	public class BrightYellowDyeTub : Server.Items.CendreDyeTub
    	{

        [Constructable]
		public BrightYellowDyeTub() : base()
		{
            // Add custom initialization if needed
		}

		public  BrightYellowDyeTub( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
