// Script, Originally generated by CrepManager
// Generation date: 08/08/2010 07:57:17
// Generated by: esclavedubuild
//               Animateur Shinigami

using System.Collections.Generic;
using System;
using Server.Engines;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Items;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.Cauldron))]
    	public class CauldronBig : Server.Items.Cauldron
    	{

        [Constructable]
		public CauldronBig() : base()
		{
            // Add custom initialization if needed
		}

		public  CauldronBig( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
