// Script, Originally generated by CrepManager
// Generation date: 27/02/2011 17:10:33
// Generated by: shaardol
//               Jacinthe

using System.Collections.Generic;
using System;
using Server.Engines;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Items;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.Stool))]
    	public class ChairBB : Server.Items.Stool
    	{

        [Constructable]
		public ChairBB() : base()
		{
            // Add custom initialization if needed
		}

		public  ChairBB( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
