// Script, Originally generated by CrepManager
// Generation date: 11/08/2010 00:49:52
// Generated by: esclavedubuild
//               Animateur Shinigami

using Server;
using System;
using System.Collections.Generic;
using Server.Engines;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Items;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.Cake))]
    	public class CheezeCake : Server.Items.Cake
    	{

        [Constructable]
		public CheezeCake() : base()
		{
            // Add custom initialization if needed
		}

		public  CheezeCake( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
