// Script, Originally generated by CrepManager
// Generation date: 26/01/2011 20:49:25
// Generated by: esclavedubuild
//               Conteur Shinigami

using System;
using Server;
using Server.Items;
using System.Collections.Generic;
using Server.Engines;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.Cloak))]
    	public class CloakHood : Server.Items.Cloak
    	{

        [Constructable]
		public CloakHood() : base()
		{
            // Add custom initialization if needed
		}

		public  CloakHood( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
