// Script, Originally generated by CrepManager
// Generation date: 28/02/2011 21:04:01
// Generated by: esclavedubuild
//               Conteur Shinigami

using System.Collections.Generic;
using System;
using Server.Engines;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Items;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.ClockworkAssembly))]
    	public class ClockworkAssemblycraft : Server.Items.ClockworkAssembly
    	{

        [Constructable]
		public ClockworkAssemblycraft() : base()
		{
            // Add custom initialization if needed
		}

		public  ClockworkAssemblycraft( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
