// Script, Originally generated by CrepManager
// Generation date: 19/02/2011 04:36:42
// Generated by: esclavedubuild
//               Conteur Shinigami

using System;
using Server.Mobiles;
using Server.Misc;
using Server.Engines;
using System.Collections;
using Server;
using Server.Items;
using Server.Accounting;
using Server.ContextMenus;
using Server.Guilds;
using Server.Network;
using Server.Prompts;
using Server.Targeting;
using System.Linq;
using System.Collections.Generic;
using System.IO;

namespace Server.Mobiles
{
    	[InheritedFrom(typeof(Server.Mobiles.GreatHart))]
    	public class Daim : Server.Mobiles.GreatHart
    	{

        [Constructable]
		public Daim() : base()
		{
            // Add custom initialization if needed
		}

		public  Daim( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
