// Script, Originally generated by CrepManager
// Generation date: 19/05/2010 04:28:44
// Generated by: CarotteGm
//               Conteur Conan

using System;
using Server;
using Server.Items;
using System.Collections.Generic;
using Server.Engines;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.misc_diaphene))]
    	public class DiademePyrolithe : Server.Items.misc_diaphene
    	{

        [Constructable]
		public DiademePyrolithe() : base()
		{
            // Add custom initialization if needed
		}

		public  DiademePyrolithe( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
