// Script, Originally generated by CrepManager
// Generation date: 24/02/2011 20:41:43
// Generated by: shaardol
//               Shaardol

using Server.Items;
using Server;
using System;
using System.Collections;
using System.Collections.Generic;
using Server.Engines;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.ElvenDresserEastAddon))]
    	public class ElvenDresserEast : Server.Items.ElvenDresserEastAddon
    	{

        [Constructable]
		public ElvenDresserEast() : base()
		{
            // Add custom initialization if needed
		}

		public  ElvenDresserEast( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
