// Script, Originally generated by CrepManager
// Generation date: 2/11/2010 05:00:26
// Generated by: CarotteGm
//               Robert l'Artisan

using Server;
using Server.Items;
using System;
using System.Collections.Generic;
using Server.Engines;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.FancyShirt))]
    	public class FancyPlateChest : Server.Items.FancyShirt
    	{

        [Constructable]
		public FancyPlateChest() : base()
		{
            // Add custom initialization if needed
		}

		public  FancyPlateChest( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
