// Script, Originally generated by CrepManager
// Generation date: 18/02/2011 23:52:10
// Generated by: shaardol
//               Shaardol

using System.Collections.Generic;
using System;
using Server.Engines;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Items;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.LargeVase))]
    	public class Fontaine : Server.Items.LargeVase
    	{

        [Constructable]
		public Fontaine() : base()
		{
            // Add custom initialization if needed
		}

		public  Fontaine( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
