// Script, Originally generated by CrepManager
// Generation date: 04/09/2010 20:43:53
// Generated by: CarotteGm
//               Conteur Conan

using Server;
using System;
using Server.Items;
using System.Collections;
using Server.Network;
using System.Linq;
using System.Collections.Generic;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.GreaterPoisonPotion))]
    	public class InsecticidPotion : Server.Items.GreaterPoisonPotion
    	{

        [Constructable]
		public InsecticidPotion() : base()
		{
            // Add custom initialization if needed
		}

		public  InsecticidPotion( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
