// Script, Originally generated by CrepManager
// Generation date: 10/08/2010 21:39:53
// Generated by: esclavedubuild
//               Animateur Shinigami

using System;
using Server.Items;
using Server;
using System.Collections.Generic;
using Server.Engines;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.LeatherLegs))]
    	public class LeatherLegsElven : Server.Items.LeatherLegs
    	{

        [Constructable]
		public LeatherLegsElven() : base()
		{
            // Add custom initialization if needed
		}

		public  LeatherLegsElven( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
