// Script, Originally generated by CrepManager
// Generation date: 18/01/2011 06:03:13
// Generated by: esclavedubuild
//               Conteur Shinigami

using System;
using System.Collections.Generic;
using Server.Engines;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Items;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.Leather))]
    	public class LeatherDemon : Server.Items.Leather
    	{

        [Constructable]
		public LeatherDemon() : base()
		{
            // Add custom initialization if needed
		}

		public  LeatherDemon( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
