// Script, Originally generated by CrepManager
// Generation date: 26/02/2011 19:48:08
// Generated by: shaardol
//               Shaardol

using Server.Items;
using System;
using System.Collections.Generic;
using Server.Engines;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.LightFlowerTapestrySouthDeed))]
    	public class LightFlowerTapestrySouth : Server.Items.LightFlowerTapestrySouthDeed
    	{

        [Constructable]
		public LightFlowerTapestrySouth() : base()
		{
            // Add custom initialization if needed
		}

		public  LightFlowerTapestrySouth( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
