// Script, Originally generated by CrepManager
// Generation date: 27/02/2011 21:17:35
// Generated by: esclavedubuild
//               Conteur Shinigami

using System;
using Server;
using Server.Items;
using System.Collections;
using Server.Network;
using System.Linq;
using System.Collections.Generic;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.MetalBox))]
    	public class MetalBoxCraft : Server.Items.MetalBox
    	{

        [Constructable]
		public MetalBoxCraft() : base()
		{
            // Add custom initialization if needed
		}

		public  MetalBoxCraft( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
