// Script, Originally generated by CrepManager
// Generation date: 09/09/2010 02:48:39
// Generated by: CarotteGm
//               Conteur Conan

using Server;
using System;
using Server.Mobiles;
using Server.Misc;
using Server.Engines;
using System.Collections;
using Server.Items;
using Server.Accounting;
using Server.ContextMenus;
using Server.Guilds;
using Server.Network;
using Server.Prompts;
using Server.Targeting;
using System.Linq;
using System.Collections.Generic;
using System.IO;

namespace Server.Mobiles
{
    	[InheritedFrom(typeof(Server.Mobiles.GiantSerpent))]
    	public class NightmareGiantSnake : Server.Mobiles.GiantSerpent
    	{

        [Constructable]
		public NightmareGiantSnake() : base()
		{
            // Add custom initialization if needed
		}

		public  NightmareGiantSnake( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
