// Script, Originally generated by CrepManager
// Generation date: 22/08/2010 11:04:44
// Generated by: CarotteGm
//               Conteur Conan

using Server;
using Server.Items;
using System;
using System.Collections.Generic;
using Server.Engines;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.Shirt))]
    	public class PillowF : Server.Items.Shirt
    	{

        [Constructable]
		public PillowF() : base()
		{
            // Add custom initialization if needed
		}

		public  PillowF( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
