// Script, Originally generated by CrepManager
// Generation date: 14/02/2011 08:12:15
// Generated by: CarotteGm
//               Conteur Conan

using System;
using Server.Items;
using System.Collections.Generic;
using Server.Engines;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.BlueBook))]
    	public class ScatteredBooks : Server.Items.BlueBook
    	{

        [Constructable]
		public ScatteredBooks() : base()
		{
            // Add custom initialization if needed
		}

		public  ScatteredBooks( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
