// Script, Originally generated by CrepManager
// Generation date: 11/02/2011 22:17:23
// Generated by: CarotteGm
//               Conteur Conan

using System;
using Server;
using System.Collections;
using Server.Network;
using System.Linq;
using System.Collections.Generic;
using System.IO;
using Server.Items;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.CrystalT))]
    	public class SnowCrystal : Server.Items.CrystalT
    	{

        [Constructable]
		public SnowCrystal() : base()
		{
            // Add custom initialization if needed
		}

		public  SnowCrystal( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
