// Script, Originally generated by CrepManager
// Generation date: 11/02/2011 21:57:01
// Generated by: CarotteGm
//               Conteur Conan

using Server;
using System;
using Server.Misc;
using Server.Engines;
using Server.Mobiles;
using System.Collections;
using Server.Items;
using Server.Accounting;
using Server.ContextMenus;
using Server.Guilds;
using Server.Network;
using Server.Prompts;
using Server.Targeting;
using System.Linq;
using System.Collections.Generic;
using System.IO;

namespace Server.Mobiles
{
    	[InheritedFrom(typeof(Server.Mobiles.Reaper))]
    	public class SnowReaper : Server.Mobiles.Reaper
    	{

        [Constructable]
		public SnowReaper() : base()
		{
            // Add custom initialization if needed
		}

		public  SnowReaper( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
