// Script, Originally generated by CrepManager
// Generation date: 28/02/2011 20:56:25
// Generated by: esclavedubuild
//               Conteur Shinigami

using Server;
using System;
using Server.Items;
using System.Collections;
using System.Collections.Generic;
using Server.Engines;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.StoneFountainAddon))]
    	public class StoneFountainAddonTeste : Server.Items.StoneFountainAddon
    	{

        [Constructable]
		public StoneFountainAddonTeste() : base()
		{
            // Add custom initialization if needed
		}

		public  StoneFountainAddonTeste( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
