// Script, Originally generated by CrepManager
// Generation date: 16/02/2011 08:22:35
// Generated by: CarotteGm
//               Conteur Conan

using System;
using Server.Items;
using Server;
using System.Collections.Generic;
using Server.Engines;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.OrcHelm))]
    	public class VaerdonHelm : Server.Items.OrcHelm
    	{

        [Constructable]
		public VaerdonHelm() : base()
		{
            // Add custom initialization if needed
		}

		public  VaerdonHelm( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
