// Script, Originally generated by CrepManager
// Generation date: 16/02/2011 02:10:29
// Generated by: CarotteGm
//               Conteur Conan

using Server.Items;
using System;
using Server;
using Server.Engines.Harvest;
using System.Collections.Generic;
using Server.Engines;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.HacheBarbare))]
    	public class VaerdonAxe : Server.Items.HacheBarbare
    	{

        [Constructable]
		public VaerdonAxe() : base()
		{
            // Add custom initialization if needed
		}

		public  VaerdonAxe( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
