// Script, Originally generated by CrepManager
// Generation date: 21/11/2010 14:20:05
// Generated by: CarotteGm
//               Conteur Conan

using Server.Items;
using System;
using Server;
using System.Collections.Generic;
using Server.Engines;
using System.Collections;
using Server.Network;
using System.Linq;
using System.IO;
using Server.Mobiles;

namespace Server.Items
{
    	[InheritedFrom(typeof(Server.Items.Dagger))]
    	public class VolcanoAshDragonFang : Server.Items.Dagger
    	{

        [Constructable]
		public VolcanoAshDragonFang() : base()
		{
            // Add custom initialization if needed
		}

		public  VolcanoAshDragonFang( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize(GenericReader reader)
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
    	}
}
